<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Login</title>  
    <link rel="stylesheet" type="text/css" href="../css/Login.css"/>  
</head>  
<body>  
    <div id="login">  
        <h1>Welcome</h1>  
        <form method="post">  
            <input type="text" required="required" placeholder="UserName" name="u"/>  
            <input type="password" required="required" placeholder="Password" name="p"/>  
            <button class="but" type="submit">Login</button>  
        </form>  
    </div>  
</body>  
</html>  